# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6037c679487a8fbd2e959e4da2ee307076c2d8beb9306b09d74402515b4a05f53ddcefeb0d0c7eb7c1b555171730b5ca974d54cb98d5b3dac34e88637c3c8533

test:
  secret_key_base: aa5dd8788886b90f16fe91a6a9829f574afc4e0efe6f6e53db9be28b03150a3bf8ae88fb9a7f8be7c469afda11736dc8615675556b077d5c5303c6a484e64411

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
