# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e63ff9641d07bac6d66a6b29eea66317a9ef9e44967e564c812370a5d49d97d574ab9fccc8eed999373a39b71b8e2b240f677c762d8dc940c25c9ba3556613d

test:
  secret_key_base: 825c7dc452e51c8b78cd42449be1bdbed08f3f6a96daa5bfb76dbe74ad42c0cf8d085a30d6fb10a0a5f6f4cf4ecbf2e116cce330f19147f458dc200a4f9e23d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
