# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bbb671b1cdfbc3b219d51d0b81b86ef009b76a50d8e31780d76f9d6fab09cb5fc894e89fad2665fd04ddd696125b33031909e56251162066a9f78ea26e87927e

test:
  secret_key_base: 149b59d241646037558af0efaa0cc03abfa3f9395c3493e24aff649ea695bac073c73c82be4394e3a68555d51e49028954a36d4eda2f63f107ebef1678e27e6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
