# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f30dfae453cfaa70e6a0a7a7162e45096a939002f264406f98a18fbd7fa3384723250d90d3018622d6da45230502bc96d524924c20c59aa62f59a52d2ac23a62

test:
  secret_key_base: f24acbd42d4ffbf385fb556935ec238aa4779ab93af0995b6b1427b29a7563b4dc42d7473a3f86a6e7302e28161a1db846351c7b09930081622e3f1b27492dd0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
